<h1><font color='pink'>22届创协队伍网站登录</font></h1>
<html>

<head> 

<meta charset="UTF-8"> 

<title>欢迎访问！</title> 

<style type="text/css">  

.nav li{  

background-color: rgb(250, 245, 245);  

 padding: 8px 15px;    

 float: none;   

 list-style: none;   

 color:rgb(12, 12, 12);  

} 
body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftva2.sinaimg.cn%2Fmw1024%2Fbfae17b6gw1f98ax02l9yj21kw0ptqct&refer=http%3A%2F%2Ftva2.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663316274&t=283cae23e9c9747820432b7bad2f7f18);background-size: 110%;}
body{
    display: flex;
    height: 100%;
}
</style>

</head>

<body> 

<ul class="nav">  


<li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/about-us/">关于我们</a></li>  


<li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/sec-log/'>次级登录系统</a></li>  

<li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/outter/'>外部检索系统</a></li> 

<li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/inner/">内部检索系统</a></li>

</ul>

</body>

</html>
<hr/>
<h2><font color='pink'>22届创协队伍在2022/8/8开始设立，在2022/8/10正式设立完毕，现有6人。在创协比赛中选择了绿色可持续赛道，我们将会尽我所能，为绿色可持续事业发光发热！ The 22nd founding association team started to be established on August 8, 2022 and was officially established on August 10, 2022. There are now 6 people. We have chosen a green and sustainable track in the founding Association competition. We will do our best to shine for the green and sustainable cause!</font></h2>
<h2></h2>